# MyBiking

./: .gitignore  MyBiking.sln  README.md
MyBiking.MVC/Properties/: launchSettings.json
MyBiking.MVC/Views/: _ViewImports.cshtml
MyBiking.MVC/Views/Shared/: _Layout.cshtml
src/: MyBiking.sln
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/MyBiking/: MyBiking.sln
src/MyBiking.Application/: MyBiking.Application.csproj
src/MyBiking.Application.Tests/: MyBiking.Application.Tests.csproj
src/MyBiking.Application.Tests/Functions/Query/Ride/: RideTimeActivityQueryHandlerTest.cs
src/MyBiking.Application.Tests/Mapper/: AutoMapperProfileTest.cs
src/MyBiking.Application.Tests/Validation/: RegisterUserDtoRuleTest.cs
src/MyBiking.Application.Tests/ViewModels/: MonthlyRideModelViewTest.cs
src/MyBiking.Application/Dtos/: LoginUserDto.cs  LoginUserDtoApi.cs  PointDto.cs  RegisterModelView.cs  RegisterUserDto.cs  RideDto.cs  RideDtoApi.cs  WheelieItemDto.cs  WheelieRideDto.cs
src/MyBiking.Application/Extensions/: ServiceCollectionExtension.cs
src/MyBiking.Application/Functions/Command/Ride/: DeleteRideCommand.cs  DeleteRideCommandHandler.cs  RideDtoCommand.cs  RideDtoCommandHandler.cs
src/MyBiking.Application/Functions/Command/RideApi/: RideDtoApiCommand.cs  RideDtoApiCommandHandler.cs
src/MyBiking.Application/Functions/Command/User/: LoginUserDtoCommand.cs  LoginUserDtoCommandHandler.cs  RegisterUserDtoCommand.cs  RegisterUserDtoCommandHandler.cs
src/MyBiking.Application/Interfaces/: IDistictRideActivitiesSupplier.cs
src/MyBiking.Application/Mapper/: AuthUserDtoProfile.cs  AutoMapperProfile.cs  RideDtoProfile.cs
src/MyBiking.Application/Ride/: RideTimeActivity.cs
src/MyBiking.Application/Suppliers/: DistictRideActivitiesByMonthSupplier.cs
src/MyBiking.Application/UserHttp/: UserHttpContext.cs
src/MyBiking.Application/Validation/: LoginUserDtoRule.cs  RegisterUserDtoRule.cs
src/MyBiking.Application/ViewModels/: DetailsQueryViewModel.cs  MonthlyAgregatedRideResponse.cs  MonthlyRideModelView.cs  PublicRidesQueryViewModel.cs  WheelieRideModelView.cs  WheelieRideViewModel.cs
src/MyBiking.Entity/: MyBiking.Entity.csproj
src/MyBiking.Entity/Constants/: Month.cs
src/MyBiking.Entity/Enums/: Code.cs  WheelieRide.cs
src/MyBiking.Entity/IRepository/: IMyBikingRepository.cs  IRepository.cs  IRideRepository.cs  IUserHttpContext.cs  IUserRepository.cs  IWheelieRideRepository.cs
src/MyBiking.Entity/Models/: ApplicationUser.cs  AuthenticationSettings.cs  Bike.cs  CurrentUser.cs  ErrorViewModel.cs  IMyBikingRepository.cs  IUserHttpContext.cs  Nationality.cs  PasswordHelpers.cs  Point.cs  Ride.cs  RideTimeActivity.cs  Status.cs  User.cs  WheelieItem.cs  WheeliePoint.cs  WheelieRide.cs
src/MyBiking.Infrastructure/: Class1.cs  MyBiking.Infrastructure.csproj  MyBikingDbContext.cs
src/MyBiking.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/MyBiking.Infrastructure/Migrations/: 20240225151241_Init.Designer.cs  20240225151241_Init.cs  20240302184914_Init.Designer.cs  20240304192211_Init.Designer.cs  20240304192211_Init.cs  20240311175402_Init.Designer.cs  20240311175402_Init.cs  20240330123631_Init.Designer.cs  20240330123631_Init.cs  20240418140809_Init.Designer.cs  20240418140809_Init.cs  20240422105957_Init.Designer.cs  20240422105957_Init.cs  MyBikingDbContextModelSnapshot.cs
src/MyBiking.Infrastructure/Repository/: MyBikingDbSeeder.cs  MyBikingRepository.cs  Repository.cs  RideRepository.cs  UserRepository.cs  WheelieRideRepository.cs
src/MyBiking.MVC/: MyBiking.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyBiking.MVC.Tests/: MyBiking.MVC.Tests.csproj
src/MyBiking.MVC.Tests/Controllers/: RideApiControllerTests.cs  RideControllerTest.cs
src/MyBiking.MVC/Controllers/: AuthApiController.cs  AuthController.cs  RideApiController.cs  RideController.cs  WheelieController.cs
src/MyBiking.MVC/Properties/: launchSettings.json
src/MyBiking.MVC/Properties/ServiceDependencies/MyBiking - Web Deploy/: profile.arm.json
src/MyBiking.MVC/Properties/ServiceDependencies/MyBiking - Zip Deploy/: profile.arm.json
src/MyBiking.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/MyBiking.MVC/Views/Home/: Index.cshtml
src/MyBiking.MVC/Views/Ride/: Create.cshtml  Index.cshtml  MonthlyRides.cshtml  Public.cshtml
src/MyBiking.MVC/Views/Shared/: _Layout.cshtml  _LoginView.cshtml
src/MyBiking.MVC/Views/Wheelie/: Index.cshtml
src/MyBiking.MVC/wwwroot/css/: frontPage.css  rowItem.css
src/MyBiking.MVC/wwwroot/js/: frontPage.js
src/MyBiking.MVC/wwwroot/js/RideActivity/: Ride.js  RideActivityMonth.js  Wheelie.js
src/MyBiking/MyBiking.Application/Extensions/: ServiceCollectionExtension.cs
src/MyBiking/MyBiking.Application/Mapper/: AuthUserDtoProfile.cs
src/MyBiking/MyBiking.Application/Validation/: LoginUserDtoRule.cs  RegisterUserDtoRule.cs
src/MyBiking/MyBiking.Entity/Models/: LoginUserDto.cs  PasswordHelpers.cs  Point.cs  RegisterUserDto.cs  Ride.cs  Role.cs  User.cs
src/MyBiking/MyBiking.Infrastructure/: MyBiking.Infrastructure.csproj  MyBikingDbContext.cs
src/MyBiking/MyBiking.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/MyBiking/MyBiking.Infrastructure/Migrations/: 20240224224824_Init.Designer.cs  20240224224824_Init.cs  MyBikingDbContextModelSnapshot.cs
src/MyBiking/MyBiking.MVC/: Program.cs  appsettings.json
src/MyBiking/MyBiking.MVC/Controllers/: AuthController.cs  HomeController.cs
src/MyBiking/MyBiking.MVC/Properties/: launchSettings.json
src/MyBikingApp/: local.properties
src/MyBikingApp/app/: build.gradle
src/MyBikingApp/gradle/wrapper/: gradle-wrapper.properties
src/tests/MyBiking.Infrastructure.Tests/: MyBiking.Infrastructure.Tests.csproj
src/tests/MyBiking.Infrastructure.Tests/Repository/: RepositoryTest.cs  RideRepositoryTest.cs
(+49 files in other folders)
